078 c. Warm Up for AWS Cloud Playbooks

mkdir vpc-stack
cd vpc-stack
google search module index
    - cloud modules
- ec2_key module
vi test_aws_key.yml
--------------------
- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: sample ec2_key
      ec2_key:
        name: sample
        region: us-east-2
      register: keyout
    
    - debug:
        var: keyout
    - name: store login key
      copy:
        content: "{{ keyout.key.private_key}}"
        dest: ./sample-key.pem
      when: keyout.changed

----------------
- sudo apt search boto
- sudo apt update
- sudo apt install python3-boto3 python3-botocore -y
- $ ansible-playbook  test_aws_key.yml

************************************************************************************
079 d. Variables for VPC
    - just create a vpc_setup a variable file
    - vi vpc_setup
____________________________________________________________
vpc_name: "samantha-vpc"
# vpc range
vpcCidr: '172.10.0.0/16'

# Subnet ranges
PubSub1Cidr: 172.10.1.0/24
PubSub2Cidr: 172.10.2.0/24
PubSub3Cidr: 172.10.3.0/24
PrivSub1Cidr: 172.10.4.0/24
PrivSub2Cidr: 172.10.5.0/24
PrivSub3Cidr: 172.10.6.0/24

# Region name
region: "us-east-2"

# Zones Names
zone1: us-east-2a
zone2: us-east-2b
zone3: us-east-2c

state: present
____________________________________________________________
 now create baston_setup file
 vi baston_setup
--------------------------------------
# for bastion host we need secure ami (cis) these are charges
# this is the single point of entry from the public n/w
# go with free like amazon linux 2

bastion_ami: {ami id for amazon linux 2}
region: us-east-2
MYIP: 0.0.0.0/0
************************************************************************************
080 e. VPC Play && 081 f. Subnets Play

vi vpc-setup.yml
----------------------------------------
- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Import VPC Variables
      include_vars: vpc_setup
    - name: create samantha vpc
      ec2_vpc_net:
        name: "{{vpc_name}}"
        cidr_block: "{{vpcCidr}}"
        region: "{{region}}"
        dns_support: yes
        dns_hostname: yes
        tenancy: default
        state: "{{state}}"
      register: vpcout
    - debug:
        -var: vpcout
- name:Create the public Subnet 1 in zone1
  ec2_vpc_subnet:
      vpc_id: "{{vpcout.vpc.id}}"
      region: "{{region}}"
      az: "{{zone1}}"
      state: "{{state}}"
      cidr: "{{PubSub1Cidr}}"
      # need to launch the ec2 instance from this Subnet
      # we need to have public ip
      map_public: yes
      resource_tags:
      Name: samantha-pubsub1
  register: pubsub1_out
- name:Create the public Subnet 2 in zone2
  ec2_vpc_subnet:
      vpc_id: "{{vpcout.vpc.id}}"
      region: "{{region}}"
      az: "{{zone2}}"
      state: "{{state}}"
      cidr: "{{PubSub2Cidr}}"
      # need to launch the ec2 instance from this Subnet
      # we need to have public ip
      map_public: yes
      resource_tags:
      Name: samantha-pubsub2
  register: pubsub2_out
- name:Create the public Subnet 3 in zone3
  ec2_vpc_subnet:
      vpc_id: "{{vpcout.vpc.id}}"
      region: "{{region}}"
      az: "{{zone3}}"
      state: "{{state}}"
      cidr: "{{PubSub3Cidr}}"
      # need to launch the ec2 instance from this Subnet
      # we need to have public ip
      map_public: yes
      resource_tags:
      Name: samantha-pubsub3
  register: pubsub3_out
- name:Create the Private Subnet 1 in zone1
  ec2_vpc_subnet:
      vpc_id: "{{vpcout.vpc.id}}"
      region: "{{region}}"
      az: "{{zone1}}"
      state: "{{state}}"
      cidr: "{{PrivSub1Cidr}}"
      resource_tags:
      Name: samantha-privsub1
  register: privsub1_out
- name:Create the Private Subnet 2 in zone2
  ec2_vpc_subnet:
      vpc_id: "{{vpcout.vpc.id}}"
      region: "{{region}}"
      az: "{{zone2}}"
      state: "{{state}}"
      cidr: "{{PrivSub2Cidr}}"
      resource_tags:
      Name: samantha-privsub2
  register: privsub2_out
- name:Create the Private Subnet 3 in zone3
  ec2_vpc_subnet:
      vpc_id: "{{vpcout.vpc.id}}"
      region: "{{region}}"
      az: "{{zone3}}"
      state: "{{state}}"
      cidr: "{{PrivSub3Cidr}}"
      resource_tags:
      Name: samantha-privsub3
  register: privsub3_out    
----------------------------------------------
____________________________________________________________
082 g. Internet Gateway & Route Table



